<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GroovyFX Project</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e8eef4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #17110d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #17110d; }
    h3 { text-align: center; color: #17110d; }
    a { color: #17110d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/groovyfx-project/groovyfx"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/groovyfx-project/groovyfx/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/groovyfx-project/groovyfx/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/groovyfx-project/groovyfx">GroovyFX</a>
      <span class="small">by <a href="https://github.com/groovyfx-project">The GroovyFX Project</a></span></h1>

    <div class="description">
      A library for writing JavaFX 2.0 applications in the Groovy language.
    </div>

    

    

    

    
      <h2>License</h2>
      <p>Apache License, Version 2.0</p>
    

    
      <h2>Authors</h2>
      <p>Jim Clarke<br/> Dean Iverson<br/> Dierk Konig<br/>     </p> 

    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/groovyfx-project/groovyfx/zipball/master">zip</a> or
      <a href="https://github.com/groovyfx-project/groovyfx/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/groovyfx-project/groovyfx</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/groovyfx-project/groovyfx">groovyfx-project/groovyfx</a>
    </div>

  </div>

</body>
</html>
